src/pug/pages/index.pug
extends ../layout/default-layout.pug

block variables
    - var meta_title    = 'Lahore Based Digital Agency'
    - var meta_desc     = 'Free HTML using gulp, pug and sass'
    - var meta_keyword 	= 'free html, html, gulp 4.0, pug, sass, stater kick'
    - var meta_url      = ''
    - var meta_img      = ''
    - var pageClass     = ''
    - var header        = ''
    
block content
    .big-title
        .container-lg 
            p Lahore Based Digital Agency

            .social-media 
                span 
                    a(href="") Facebook 
                span 
                    a(href="") Instagram 
                span 
                    a(href="") Behance

    .heroes-banner 
        .container-lg
            .banner
                .swiper 
                    .swiper-wrapper
                        .swiper-slide
                            .banner-image
                                img.lazyload.img-absolute.center.d-block.d-md-none(src="images/banner-seo-mobile.jpg", alt="")
                                img.lazyload.img-absolute.center.d-none.d-md-block(src="images/banner-seo.jpg", alt="")
                            .banner-text.left-side
                                .h1 
                                    b Reach & connect with your 
                                    | target customer.
                                p Ensuring the best return on investment for your bespoke SEO campaign requirement.

                                .banner-form 
                                    form(action="")
                                        input.form-control-plaintext.form-control-sm(type="text", name="link" placeholder="Your Current Site Link")
                                        button.btn.btn-sm(type="submit") 
                                            span Analysis yoour site 

                        .swiper-slide
                            .banner-image
                                img.lazyload.img-absolute.center.d-block.d-md-none(src="images/banner-store-mobile.jpg", alt="")
                                img.lazyload.img-absolute.center.d-none.d-md-block(src="images/banner-store.jpg", alt="")
                            .banner-text.left-side
                                .h1 
                                    b Grow You'r online Business 
                                    | with us.
                                p Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur adipiscing eli.
                                    br 
                                    a.btn(href="#", target="_blank", rel="noopener noreferrer") 
                                        span Our All Service
                    .swiper-btn-prev
                        span prev
                    .swiper-btn-next
                        span next

                    .swiper-pagination
    
    .our-works
        .container-lg
            .c-title  
                p 
                    b Explore recent works
                p We’re constantly refining our product. Adding new features. Working to help your section business grow.
            .l-works 
                .swiper 
                    .swiper-wrapper
                        .swiper-slide.title 
                            .c-title  
                                p 
                                    b Explore recent works
                                p We’re constantly refining our product. Adding new features. Working to help your section business grow.
                        .swiper-slide
                            .works 
                                .wrp-works 
                                    .thumbs
                                        a(href="")
                                            img(src="images/work-01.jpg", alt="our works" title="our works")
                                    .body
                                        h3 Ilustrator for Invite Studio 
                                        p
                                            a.lbl.lbl-ilustator(href="") Ilustrator 
                                            a.lbl.lbl-website(href="") Website
                        .swiper-slide
                            .works 
                                .wrp-works 
                                    .thumbs
                                        a(href="")
                                            img(src="images/work-02.jpg", alt="our works" title="our works")
                                    .body
                                        h3 Admin Dashboard by Maxsol
                                        p
                                            a.lbl.lbl-website(href="") Dashboard 
                                            a.lbl.lbl-themes(href="") Themes
                        .swiper-slide
                            .works 
                                .wrp-works 
                                    .thumbs
                                        a(href="")
                                            img(src="images/work-03.jpg", alt="our works" title="our works")
                                    .body
                                        h3 Apps by Maxsol
                                        p
                                            a.lbl.lbl-apps(href="") Apps
                        .swiper-slide
                            .works 
                                .wrp-works 
                                    .thumbs
                                        a(href="")
                                            img(src="images/work-04.jpg", alt="our works" title="our works")
                                    .body
                                        h3 Ilustrator
                                        p
                                            a.lbl.lbl-website(href="") Website   
                    .swiper-pagination

    .our-service 
        .container-lg 
            .c-title  
                p 
                    b Featured service
                p We’re constantly refining our product. Adding new features. Working to help your section business grow.
            .row 
                .service.col-xs-6.col-md-4.col-lg-3
                    .wrp-service 
                        a(href="")
                            p 
                                span 01
                                b ui-ux design
                .service.col-xs-6.col-md-4.col-lg-3
                    .wrp-service 
                        a(href="")
                            p 
                                span 02
                                b design coding
                .service.col-xs-6.col-md-4.col-lg-3
                    .wrp-service 
                        a(href="")
                            p 
                                span 03
                                b branding
                .service.col-xs-6.col-md-4.col-lg-3
                    .wrp-service 
                        a(href="")
                            p 
                                span 04
                                b marketing
                .service.col-xs-6.col-md-4.col-lg-3
                    .wrp-service 
                        a(href="")
                            p 
                                span 05
                                b ios apps
                .service.col-xs-6.col-md-4.col-lg-3
                    .wrp-service 
                        a(href="")
                            p 
                                span 06
                                b custom cms
                .service.col-xs-6.col-md-4.col-lg-3
                    .wrp-service 
                        a(href="")
                            p 
                                span 07
                                b java apps
                .service.col-xs-6.col-md-4.col-lg-3
                    .wrp-service 
                        a(href="")
                            p 
                                span 08
                                b ecommerce



block script

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="robots" content="index, FOLLOW">
    <title>Lahore Based Digital Agency</title>
    <meta name="description" content="Free HTML using gulp, pug and sass">
    <meta name="keywords" content="free html, html, gulp 4.0, pug, sass, stater kick">
    <meta name="author" content="yudiantara.gde@gmail.com"><!-- social media -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:description" content="Free HTML using gulp, pug and sass">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="480">
    <meta property="og:image:height" content="480">
    <meta property="og:site_name" content="">
    <meta property="og:url">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Free HTML using gulp, pug and sass">
    <meta name="twitter:title">
    <meta name="twitter:image" content=""><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.min.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <meta property="og:locale" content="id_ID"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div class="navbar" id="header">
        <div class="container-lg"> 
          <div class="header-info"> 
            <div class="logo"> <a href="">Gidilu </a></div>
            <div class="text-info"> <span>T:+92 389 856 47</span>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNav" aria-controls="toggleNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="toggleNav"> 
            <ul class="navbar-nav"> 
              <li class="nav-item"> <a class="nav-link" href="">Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="">Cases</a></li>
              <li class="nav-item"> <a class="nav-link" href="">Service</a></li>
              <li class="nav-item"> <a class="nav-link" href="">Contact</a></li>
              <li class="nav-item"> <a class="nav-link line" href=""> <span>Menu</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="big-title">
        <div class="container-lg"> 
          <p>Lahore Based Digital Agency</p>
          <div class="social-media"> <span> <a href="">Facebook </a></span><span> <a href="">Instagram </a></span><span> <a href="">Behance</a></span></div>
        </div>
      </div>
      <div class="heroes-banner"> 
        <div class="container-lg">
          <div class="banner">
            <div class="swiper"> 
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="banner-image"><img class="lazyload img-absolute center d-block d-md-none" src="assets/images/banner-seo-mobile.jpg" alt=""><img class="lazyload img-absolute center d-none d-md-block" src="assets/images/banner-seo.jpg" alt=""></div>
                  <div class="banner-text left-side">
                    <div class="h1"> <b>Reach & connect with your </b>target customer.</div>
                    <p>Ensuring the best return on investment for your bespoke SEO campaign requirement.</p>
                    <div class="banner-form"> 
                      <form action="">
                        <input class="form-control-plaintext form-control-sm" type="text" name="link" placeholder="Your Current Site Link">
                        <button class="btn btn-sm" type="submit"> <span>Analysis yoour site </span></button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="banner-image"><img class="lazyload img-absolute center d-block d-md-none" src="assets/images/banner-store-mobile.jpg" alt=""><img class="lazyload img-absolute center d-none d-md-block" src="assets/images/banner-store.jpg" alt=""></div>
                  <div class="banner-text left-side">
                    <div class="h1"> <b>Grow You'r online Business </b>with us.</div>
                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur adipiscing eli.<br><a class="btn" href="#" target="_blank" rel="noopener noreferrer"> <span>Our All Service</span></a></p>
                  </div>
                </div>
              </div>
              <div class="swiper-btn-prev"><span>prev</span></div>
              <div class="swiper-btn-next"><span>next</span></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-works"> 
        <div class="container-lg">
          <div class="c-title"> 
            <p> <b>Explore recent works</b></p>
            <p>We’re constantly refining our product. Adding new features. Working to help your section business grow.</p>
          </div>
          <div class="l-works"> 
            <div class="swiper"> 
              <div class="swiper-wrapper">
                <div class="swiper-slide title"> 
                  <div class="c-title"> 
                    <p> <b>Explore recent works</b></p>
                    <p>We’re constantly refining our product. Adding new features. Working to help your section business grow.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="works"> 
                    <div class="wrp-works"> 
                      <div class="thumbs"><a href=""><img src="assets/images/work-01.jpg" alt="our works" title="our works"></a></div>
                      <div class="body">
                        <h3>Ilustrator for Invite Studio </h3>
                        <p><a class="lbl lbl-ilustator" href="">Ilustrator </a><a class="lbl lbl-website" href="">Website</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="works"> 
                    <div class="wrp-works"> 
                      <div class="thumbs"><a href=""><img src="assets/images/work-02.jpg" alt="our works" title="our works"></a></div>
                      <div class="body">
                        <h3>Admin Dashboard by Maxsol</h3>
                        <p><a class="lbl lbl-website" href="">Dashboard </a><a class="lbl lbl-themes" href="">Themes</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="works"> 
                    <div class="wrp-works"> 
                      <div class="thumbs"><a href=""><img src="assets/images/work-03.jpg" alt="our works" title="our works"></a></div>
                      <div class="body">
                        <h3>Apps by Maxsol</h3>
                        <p><a class="lbl lbl-apps" href="">Apps</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="works"> 
                    <div class="wrp-works"> 
                      <div class="thumbs"><a href=""><img src="assets/images/work-04.jpg" alt="our works" title="our works"></a></div>
                      <div class="body">
                        <h3>Ilustrator</h3>
                        <p><a class="lbl lbl-website" href="">Website   </a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-service"> 
        <div class="container-lg"> 
          <div class="c-title"> 
            <p> <b>Featured service</b></p>
            <p>We’re constantly refining our product. Adding new features. Working to help your section business grow.</p>
          </div>
          <div class="row"> 
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="wrp-service"> <a href="">
                  <p> <span>01</span><b>ui-ux design</b></p></a></div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="wrp-service"> <a href="">
                  <p> <span>02</span><b>design coding</b></p></a></div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="wrp-service"> <a href="">
                  <p> <span>03</span><b>branding</b></p></a></div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="wrp-service"> <a href="">
                  <p> <span>04</span><b>marketing</b></p></a></div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="wrp-service"> <a href="">
                  <p> <span>05</span><b>ios apps</b></p></a></div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="wrp-service"> <a href="">
                  <p> <span>06</span><b>custom cms</b></p></a></div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="wrp-service"> <a href="">
                  <p> <span>07</span><b>java apps</b></p></a></div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="wrp-service"> <a href="">
                  <p> <span>08</span><b>ecommerce</b></p></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.prettydropdowns.js"></script>
    <script src="assets/js/lazysizes.min.js"> </script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/scripts.min.js"> </script>
  </body>
</html>
